include_defs('//bucklets/maven_jar.bucklet')

VER = '2.13-SNAPSHOT'
REPO = MAVEN_LOCAL

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '78df190269b0d5a4bc4f61ab3a66a49252b779eb',
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)

maven_jar(
  name = 'acceptance-framework',
  id = 'com.google.gerrit:gerrit-acceptance-framework:' + VER,
  sha1 ='76eceefa7e31c6945513c36c4d106066d1df3e63',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
