include_defs('//bucklets/maven_jar.bucklet')

VER = '2.12.2'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '621012e67c64774d9743d7c7c8b0cae0998fae0d',
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)

maven_jar(
  name = 'acceptance-framework',
  id = 'com.google.gerrit:gerrit-acceptance-framework:' + VER,
  sha1 ='22de68908b0c01fa92f9a9b7124675fd636871b5',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
